<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>profile</title>
    </head>
    <body background ="NÊN TRANG.jpg">
        <center> <h1>LIÊN HỆ</h1></center>
        <h2>
            <UL>
                <LI>Facebook:<a href="https://www.facebook.com/profile.php?id=100036288990133&mibextid=LQQJ4d" target="_blank">HoangNam</a></LI>
                <li>SĐT: 0349283834</li>
                
            </UL>
        </h2>
        <img src="./boong.jpg" width="1200">
        <right>
            <nav>
            <ul>
            <h2>
                <li><a href="./trangchu.html" target="_blank"> TRANG CHỦ </a></li>
                <li><a href="./sothich.html" target="_blank"> SỞ THÍCH</a></li>
                <li><a href="./lienhe.html" target="_blank"> LIÊN HỆ </a></li>
            </h2>
                
            </ul>
            </nav>
            </right>
           
    </body>
</html>
